# litehooks

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: commit-linting.yml
src/: Reapit.Platform.LiteHooks.sln
src/api/: Dockerfile  Reapit.Platform.LiteHooks.sln
src/api/Reapit.Platform.LiteHooks.Api/: GlobalUsings.cs  Program.cs  Reapit.Platform.LiteHooks.Api.csproj  appsettings.Development.json
src/api/Reapit.Platform.LiteHooks.Api.IntegrationTests/: GlobalUsings.cs  Reapit.Platform.LiteHooks.Api.IntegrationTests.csproj  TestApiFactory.cs  Usings.cs
src/api/Reapit.Platform.LiteHooks.Api.IntegrationTests/Controllers/Examples/V1/: ExamplesControllerTests.cs
src/api/Reapit.Platform.LiteHooks.Api.IntegrationTests/TestHelpers/: ProblemDetailsTypes.cs  TestUnitOfWork.cs
src/api/Reapit.Platform.LiteHooks.Api.UnitTests/: Reapit.Platform.LiteHooks.Api.UnitTests.csproj
src/api/Reapit.Platform.LiteHooks.Api.UnitTests/Controllers/: HealthControllerTests.cs
src/api/Reapit.Platform.LiteHooks.Api.UnitTests/Controllers/Examples/V1/: ExamplesControllerTests.cs  ExamplesProfileTests.cs
src/api/Reapit.Platform.LiteHooks.Api.UnitTests/ExceptionHandlers/: QueryValidationExceptionHandlerTests.cs  ValidationExceptionHandlerTests.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/: HealthController.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Examples/V1/: ExamplesController.cs  ExamplesProfile.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Examples/V1/RequestModels/: CreateExampleRequestModel.cs  GetExamplesRequestModel.cs  PatchExampleRequestModel.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Examples/V1/RequestModels/Examples/: CreateExampleRequestModelExamplesProvider.cs  PatchExampleRequestModelExamplesProvider.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Examples/V1/ResponseModels/: ExampleDetailResponseModel.cs  ExampleResponseModel.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Examples/V1/ResponseModels/Examples/: ExampleDetailResponseModelExamplesProvider.cs  ExampleResponseModelExamplesProvider.cs  ExampleResponseModelResultPageExamplesProvider.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Shared/: ApiControllerBase.cs  ResultPage.cs  ResultPageConverter.cs
src/api/Reapit.Platform.LiteHooks.Api/Controllers/Shared/Examples/: ApiVersionProblemDetailsExample.cs  NotFoundProblemDetailsExample.cs  QueryValidationProblemDetailsExample.cs  ValidationProblemDetailsExample.cs
src/api/Reapit.Platform.LiteHooks.Api/ExceptionHandlers/: QueryValidationExceptionHandler.cs  ValidationExceptionHandler.cs
src/api/Reapit.Platform.LiteHooks.Api/Infrastructure/: Constants.cs
src/api/Reapit.Platform.LiteHooks.Api/Infrastructure/Logging/: Startup.cs  TelemetryConfiguration.cs
src/api/Reapit.Platform.LiteHooks.Api/Properties/: launchSettings.json
src/api/Reapit.Platform.LiteHooks.Core/: Reapit.Platform.LiteHooks.Core.csproj  Startup.cs
src/api/Reapit.Platform.LiteHooks.Core/Exceptions/: QueryValidationException.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/: GenericValidationMessages.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/Examples/: ValidationMessages.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/Examples/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/Examples/DeleteExample/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/Examples/GetExampleById/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/Examples/GetExamples/: GetExamplesQuery.cs  GetExamplesQueryHandler.cs  GetExamplesQueryValidator.cs
src/api/Reapit.Platform.LiteHooks.Core/UseCases/Examples/PatchExample/: PatchExampleCommand.cs  PatchExampleCommandHandler.cs  PatchExampleCommandValidator.cs
src/api/Reapit.Platform.LiteHooks.Data.UnitTests/: GlobalUsings.cs  Reapit.Platform.LiteHooks.Data.UnitTests.csproj
src/api/Reapit.Platform.LiteHooks.Data.UnitTests/Context/: ApiDbContextFactoryTests.cs
src/api/Reapit.Platform.LiteHooks.Data.UnitTests/Repositories/Common/Filters/: HasCreatedTimestampQueryFilterHelperTests.cs  HasCursorQueryFilterHelperTests.cs  HasModifiedTimestampQueryFilterHelperTests.cs
src/api/Reapit.Platform.LiteHooks.Data.UnitTests/Repositories/Examples/: ExampleRepositoryTestsBase.cs  ExamplesFilterHelperTests.cs  ExamplesRepositoryTests.cs  ReadOnlyExamplesRepositoryTests.cs
src/api/Reapit.Platform.LiteHooks.Data.UnitTests/Services/: UnitOfWorkTests.cs
src/api/Reapit.Platform.LiteHooks.Data.UnitTests/TestHelpers/: DatabaseTestBase.cs  TestApiDbContextFactory.cs
src/api/Reapit.Platform.LiteHooks.Domain/: Reapit.Platform.LiteHooks.Domain.csproj
src/api/Reapit.Platform.LiteHooks.Domain.UnitTests/: Reapit.Platform.LiteHooks.Domain.UnitTests.csproj
src/api/Reapit.Platform.LiteHooks.Domain.UnitTests/Entities/: ExampleEntityTests.cs
src/api/Reapit.Platform.LiteHooks.Domain.UnitTests/Entities/Abstract/: EntityBaseTests.cs
src/api/Reapit.Platform.LiteHooks.Domain/Entities/: ExampleEntity.cs
src/api/Reapit.Platform.LiteHooks.Domain/Entities/Abstract/: EntityBase.cs
src/api/Reapit.Platform.LiteHooks.Domain/Entities/Interfaces/: IHasCreatedTimestamp.cs  IHasCursor.cs  IHasModifiedTimestamp.cs  ISerializableEntity.cs
src/api/Reapit.Platform.LiteHooks.Domain/Exceptions/: EntityUpdateException.cs
src/client/: Reapit.Platform.LiteHooks.Client.sln
src/common/: Reapit.Platform.LiteHooks.Common.sln
src/processor/: Reapit.Platform.LiteHooks.Processor.sln
src/processor/Reapit.Platform.LiteHooks.Processor.UnitTests/: FunctionTests.cs  Reapit.Platform.LiteHooks.Processor.UnitTests.csproj
src/processor/Reapit.Platform.LiteHooks.Processor.UnitTests/Infrastructure/: StartupTests.cs
src/processor/Reapit.Platform.LiteHooks.Processor.UnitTests/Services/: SqsEventProcessorTests.cs  SqsMessageProcessorTests.cs
(+66 files in other folders)
