<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Remove -->
    <!-- Telemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <!-- Reapit Platform -->
    <PackageReference Include="Reapit.Platform.ApiVersioning" Version="3.0.1" />
    <PackageReference Include="Reapit.Platform.ErrorHandling" Version="3.1.0" />
    <PackageReference Include="Reapit.Platform.Swagger" Version="3.0.1" />
    <!-- EntityFramework Migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Platform.LiteHooks.Api.UnitTests" />
    <ProjectReference Include="..\Reapit.Platform.LiteHooks.Core\Reapit.Platform.LiteHooks.Core.csproj" />
  </ItemGroup>
  
</Project>
