<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Platform.LiteHooks.Domain.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reapit.Platform.Common" Version="3.5.0" />
    <PackageReference Include="Reapit.Platform.Internal.Common" Version="1.1.1" />
  </ItemGroup>

</Project>
