<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Platform.LiteHooks.Core.UnitTests" />
    <ProjectReference Include="..\Reapit.Platform.LiteHooks.Data\Reapit.Platform.LiteHooks.Data.csproj" />
    <ProjectReference Include="..\Reapit.Platform.LiteHooks.Domain\Reapit.Platform.LiteHooks.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Reapit.Platform.CQRS" Version="1.0.0" />
  </ItemGroup>

</Project>
